<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartMenuVC" customModule="My_Bank" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="jZo-iO-MR7" id="P1O-uJ-ldq"/>
                <outlet property="btnRegister" destination="tvF-CG-bOp" id="zuy-yK-1vo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1501167786227-4cba60f6d58f" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-Mq-oEe">
                    <rect key="frame" x="0.0" y="47" width="428" height="745"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-SB-9QK">
                    <rect key="frame" x="40" y="832" width="348" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-iO-MR7">
                            <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Eg0-13-D8Z"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Login">
                                <backgroundConfiguration key="background" cornerRadius="20">
                                    <color key="strokeColor" systemColor="labelColor"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="pushToLogin:" destination="-1" eventType="touchUpInside" id="QBh-04-Sx8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-CG-bOp">
                            <rect key="frame" x="194" y="0.0" width="154" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5h7-2i-AwC"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Register">
                                <backgroundConfiguration key="background" cornerRadius="20">
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="pushToRegister:" destination="-1" eventType="touchUpInside" id="WKg-ow-loq"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-iV-kRY">
                    <rect key="frame" x="140" y="395.66666666666669" width="148.33333333333337" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaksi Mudah, Kapanpun, dan DImana Aja" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-ij-sh6">
                    <rect key="frame" x="60" y="483.66666666666669" width="308" height="52.666666666666686"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yF4-SB-9QK" firstAttribute="top" secondItem="ubh-Mq-oEe" secondAttribute="bottom" constant="40" id="04x-I0-RnO"/>
                <constraint firstItem="gwW-iV-kRY" firstAttribute="centerX" secondItem="ubh-Mq-oEe" secondAttribute="centerX" id="0RO-eP-q08"/>
                <constraint firstItem="gwW-iV-kRY" firstAttribute="centerY" secondItem="ubh-Mq-oEe" secondAttribute="centerY" id="5ai-an-5CD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ubh-Mq-oEe" secondAttribute="trailing" id="MUq-Bm-3Ux"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yF4-SB-9QK" secondAttribute="trailing" constant="40" id="Mfh-g9-YYf"/>
                <constraint firstItem="ubh-Mq-oEe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OSK-ta-5An"/>
                <constraint firstItem="qrZ-ij-sh6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="TIz-1w-eVE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qrZ-ij-sh6" secondAttribute="trailing" constant="60" id="XUs-yW-HOr"/>
                <constraint firstItem="yF4-SB-9QK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="dqb-KL-A1Y"/>
                <constraint firstItem="ubh-Mq-oEe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jvW-cs-lVc"/>
                <constraint firstItem="qrZ-ij-sh6" firstAttribute="top" secondItem="gwW-iV-kRY" secondAttribute="bottom" constant="40" id="t3O-5R-LtI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yF4-SB-9QK" secondAttribute="bottom" constant="10" id="vE4-cF-7oP"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="photo-1501167786227-4cba60f6d58f" width="1000" height="667"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
